.charts-conatiner {
    width: calc(100% - 100px);
    padding: 50px;
}

.date-container {
    height: 50px;
    font-size: 20px;
}

.date-container::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 5px;
    background: var(--textdued);
}

.dashboard-charts {
    display: block;
}

.dashboard-charts .charts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.dashboard-charts .charts .data-chart {
    width: calc(50% - 40px);
    padding: 20px;
    height: auto;
    /* background: black; */
    border-radius: 10px;
    border: 1px solid var(--border);
}

.dashboard-charts .charts .data-chart:nth-child(1) {
    margin-right: 30px;
}

h5.chart-header {
    margin: 10px 0;
    color: var(--textdued);
}

.status-chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
}

.status-detail-block {
    /* background: red; */
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-detail-block .status-card p {
    font-weight: 700;
}