<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href='{{ url_for('static',
        filename='style.css')}}' />
        <link
            rel="shortcut icon"
            href="{{ url_for('static', filename='favicon.png') }}"
            type="image/x-icon" />
        <title>Dayaratne Holdings</title>
        <style>
            .header-logo {
                margin-top: 50px;
            }

            .header-logo img {
                width: 500px;
                height: auto;
            }

            .showcase {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 70px;
            }

            .showcase img.showcase-image {
                width: 70%;
                height: auto;
                max-height: 500px;
                object-fit: cover;
                border-radius: 30px;
                box-shadow: 10px 10px 30px #0000002e;
            }
        </style>
    </head>

    <body class="visitorPage">
        {% extends 'base.html' %} {% block content %}
        <div class="content">
            <div class="header-logo">
                <img
                    class="logo-image"
                    src="{{ url_for('static', filename='logo.png') }}"
                    alt="Dayartne Holdings Logo" />
            </div>
            <div class="showcase">
                <img
                    class="showcase-image"
                    src="{{ url_for('static', filename='test.gif') }}"
                    alt="Showcase Image" />
            </div>
        </div>
        {% endblock %}
    </body>
</html>
